apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.sonar.name }}-ingress
  namespace: {{ .Values.namespace }}
spec:
  rules:
  - host: {{ .Values.sonar.route }}
    http:
      paths:
      - backend:
          service:
            name: {{ .Values.sonar.name }}-svc
            port:
              number: {{ .Values.sonar.port }}
        path: /
        pathType: Prefix
