apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.sonar.name }}-depl
  namespace: {{ .Values.namespace }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.sonar.name }}-depl
  replicas: 1
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: {{ .Values.sonar.name }}-depl
    spec:
      containers:
      - name: {{ .Values.sonar.name }}-depl
        image: sonarqube:lts
        imagePullPolicy: Always
        ports:
          - name: sonar
            containerPort: {{ .Values.sonar.port }}
        resources:
          limits:
            memory: 512Mi
            cpu: 0.4
          requests:
            memory: 256Mi
            cpu: 0.2
        volumeMounts:
        - name: sonar-persistent-storage
          mountPath: /opt/sonarqube/data
      volumes:
      - name: sonar-persistent-storage
        persistentVolumeClaim:
          claimName: {{ .Values.sonar.name }}-pvc
