namespace: resourcemaster-prod

app:
  name: resourcemaster
  route: resourcemaster-prod.pm4.init-lab.ch
  port: 80
  tag: master

db:
  name: pg
  # password from env

logging:
  name: logging

sonar:
  name: sonar
  route: resourcemaster-sonar-prod.pm4.init-lab.ch
  port: 9000
